@import (reference) "../../style/index";

.login {
  overflow: hidden;
  min-width: 350px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: @background_color;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  //登录框
  .main-content {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-form {
      width: 350px;
      max-width: 100%;
      padding: 20px;

      .ju-logo {
        text-align: center;
        margin: 20px 0;
        font-size: 0;

        > img {
          display: inline-block;
          width: 72px;
          height: 72px;
          background: @secondary_color;
        }
      }

      > h3 {
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
      }

      > input {
        background: transparent;
        font-size: 16px;
        width: 100%;
        padding: 6px 0;
        margin-bottom: 10px;
        border: 0;
        border-bottom: 1px solid @main_border_color;
        color: @main_font_color;
      }


      .login-submit{
        width: 100%;
        background: #fff;
        border: 0;
        color: #7F7F7F;
        margin-top: 20px;
        padding: 8px;
        box-shadow: 0 0 0 0.5px rgba(0,0,0,.16), 0 1px 0 rgba(0,0,0,.1);
      }
    }
  }

  //登录页 足部
  .login-footer {
    width: 100%;
    height: 49px;
    border-top: 1px solid @main_border_color;
    line-height: 50px;
    text-align: center;

    > a {
      font-size: 14px;
      margin: 0 15px;

      &:not(:last-child) {
        position: relative;
        &::after {
          color: @main_font_color;
          position: absolute;
          right: -17px;
          content: '•';
        }
      }
    }

  }
}
