@import (reference) "../style/index";

.jc-input{
  background: transparent;
  font-size: 16px;
  width: 100%;
  padding: 6px 0;
  margin-bottom: 10px;
  border: 0;
  border-bottom: 1px solid @main_border_color;
  color: @main_font_color;
}
