@import (reference) "../style/index";

.jc{
  &-button{
    width: 100%;
    background: #fff;
    border: 0;
    color: #7F7F7F;
    margin-top: 20px;
    padding: 8px;
    box-shadow: 0 0 0 0.5px rgba(0, 0, 0, .16), 0 1px 0 rgba(0, 0, 0, .1);


    &.primary{
      background: @main_color;
      box-shadow: 0 0 0 0.5px RGBA(32, 143, 230, .16), 0 1px 0 RGBA(32, 143, 230, .1);
      color: #ffffff;
    }

    &.info{
      background: @info_color;
      color: #ffffff;
    }

    &.success{
      background: @success_color;
      color: #ffffff;
    }

    &.warn{
      background: @warn_color;
      color: #ffffff;
    }

    &.error{
      background: @error_color;
      color: #ffffff;
    }
  }
}
