@import (reference) "../../../../style/index";

@media screen and (min-width: 768px) {
  .nav-card {
    width: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .nav-card {
    width: 4rem;
  }
}

.nav-card {
  cursor: pointer;
  margin-bottom: .3rem;

  &-banner {
    font-size: 0;
    > img {
      user-select: none;
      font-size: 0;
      vertical-align: bottom;
      width: 100%;
    }
  }

  &-title {
    text-align: center;
    padding: .8em 2em;
    color: #333;
    position: relative;

    strong {
      position: relative;
      z-index: 2;
    }

    i.hover-bg {
      display: block;
      position: absolute;
      top: 0;
      left: -100%;
      background: linear-gradient(270deg, @main_color, @secondary_color);
      width: 100%;
      height: 100%;
      transition: all .3s;
    }

  }

  &:hover {
    .nav-card-title{
      strong {
        color: #fff;
      }

      i.hover-bg {
        left: 0;
      }
    }
  }

  > .jc-card-content {
    padding: 0;
  }
}


