@import "../style/index";

.page-animation{
  &-appear{
    transform: translate(0px, -100%);
  }

  &-appear-active{
    transform: translate(0px, 0px);
    transition: all @animation_enter_time;
  }

  &-enter{
    transform: translate(-100%, 0);
  }

  &-enter-active {
    transform: translate(0px, 0px);
    transition: all @animation_enter_time;
  }

  &-leave{
    opacity: 1;
  }

  &-leave-active {
    opacity: 0;
    transition: all @animation_leave_time;
  }
}
