.sider-avatar{
  padding-top: 21.8px;
  //padding-top: .3rem;
  cursor: pointer;

  a:focus{
    text-decoration: none;
  }

  &-thumbnail{
    width: 100px;
    height: 100px;
    background: lavender;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 8px;
    overflow: hidden;
    //margin-bottom: .1rem;

    > b{
      display: block;
      height: 100%;
      width: 100%;
      text-align: center;
      line-height: 100px;
      font-size: 5em;
      color: #fff;
    }
  }

  &-nickname{
    text-align: center;
    color: #333;
    font-size: 18px;
  }
}
