@import (reference) "../style/index";

.jc-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &-hide{
    display: none;
  }

  &-cover{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);

  }

  &-content{
    width: 420px;
    position: absolute;
  }
}



@media screen and (max-width: @phone_width){
  .jc-modal{
    &-content{
      width: 80%;
    }
  }
}


