//主色调
@marin_color: #208FE6;

//辅助色
@secondary_color: #80D1F8;

//背景色
@background_color: #F7F7F7;

//主边框色
@main_border_color: #D2D2D2;

//主字体颜色
@main_font_color: #333;

//成功
@success_color:  #4AC28E;

//警告
@warn_color: #f60;

//错误
@error_color: #E60000;

//信息
@info_color: #0e77ca;;
