@import (reference) "../../style/index";
@loading_animation_time: 1s;

@keyframes loading-animation {
  0% {
    transform: scale(0.0);
  }

  100%{
    transform: scale(1.0);
  }
}



.loading-circle-wrap {
  width: 60px;
  height: 60px;
  position: relative;
  display: inline-block;
  font-size: 0;

  > div{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .6;
    background: @secondary_color;

  }

  .loading-child{
    //background: @main_color;
    border-radius: 50%;
    animation: loading-animation @loading_animation_time ease-in-out infinite alternate;

    + .loading-child{
      border-radius: 50%;
      animation: loading-animation @loading_animation_time 1s ease-in-out infinite alternate;
    }
  }


}
