@import (reference) "../../style/index";

.account {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  background: @background_color;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  //登录框
  .main-content {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  //登录页 足部
  .account-footer {
    width: 100%;
    height: 49px;
    border-top: 1px solid @main_border_color;
    line-height: 50px;
    text-align: center;

    > a {
      font-size: 14px;
      margin: 0 15px;

      &:not(:last-child) {
        position: relative;
        &::after {
          color: @main_font_color;
          position: absolute;
          right: -17px;
          content: '•';
        }
      }
    }

  }
}
