.example-enter {
  opacity: 0.01;
  color: red;
  transform: translate(50px,0);
}

.example-enter.example-enter-active {
  opacity: 1;
  color: blue;
  transform: translate(100px,100px);
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
  color: red;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  color: blue;
  transition: opacity 2000ms ease-in;
}
