@import (reference) "../../../style/index";

.jc {
  &-content {
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;

    &-header {
      padding: 6px 8px;
      display: flex;

      > div.sider-open-btn {
        display: none;
      }

      > div.content-header-search {
        flex: 1;
      }
    }

    main {
      position: absolute;
      width: 100%;
      top: 47px;
      bottom: 0;
    }
  }
}

@media screen and (max-width: @pad_width) {
  .jc {
    &-content {
      &-header {
        > div.sider-open-btn {
          width: 35px;
          height: 35px;
          margin-right: 1em;
          display: block;
          background: url("http://ovutpacix.bkt.clouddn.com/more%20%281%29.svg");
          background-size: 100% 100%;
        }

      }
    }
  }
}
