@import (reference) "../../../style/index";

@nav-hover-bg: #E3E3E3;

.sider-nav {
  a {
    color: #333;
  }

  > ul {
    margin-top: .2rem;
    > li {
      padding: 0 .1rem;
      font-size: 14px;

      &:hover, &.active {
        background: @nav-hover-bg;
      }

      > a {
        .clear-float;
        padding: .05rem;
        padding-left: .3rem;
        width: 100%;
        display: inline-block;
        box-sizing: border-box;

        > span {
          float: right;
        }
      }
    }
  }
}
