@import (reference) "../../../style/index";

.jc{
  &-sider{
    width: 270px;
    min-width: 270px;
    height: 100%;
    border-right: 1px solid @main_border_color;
    background: #f3f4f5;
    display: flex;
    flex-direction: column;

    > nav{
      flex: 1;
    }


    &-operator{
      height: 40px;

      .sider-not-login{
        width: 100%;
        height: 100%;
        line-height: 40px;

        > a{
          display: inline-block;
          width: 50%;
          font-size: 14px;
          text-align: center;

          &:first-child{
            border-right: 1px solid @main_border_color;
          }
        }
      }
    }
  }
}
